<?xml version="1.0" encoding="utf-8"?>
<PrefabConfig>
	<PrefabTags>
		<Tag>
			<Name>Rocks</Name>
			<Active>True</Active>
		</Tag>
		<Tag>
			<Name>Structures</Name>
			<Active>True</Active>
		</Tag>
		<Tag>
			<Name>Plants</Name>
			<Active>True</Active>
		</Tag>
		<Tag>
			<Name>Trees</Name>
			<Active>True</Active>
		</Tag>
		<Tag>
			<Name>Water Plants</Name>
			<Active>True</Active>
		</Tag>
	</PrefabTags>
	<PrefabCategories>
		<Category>
			<Name>Default</Name>
		</Category>
		<Category>
			<Name>Rocks</Name>
			<FolderNames>
				<Name0>Assets</Name0>
				<Name1>Plugins</Name1>
				<Name2>Toon Fantasy Nature</Name2>
				<Name3>Prefabs</Name3>
				<Name4>Rocks</Name4>
			</FolderNames>
			<Prefab>
				<Name>TFF_Rock_Large_01A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Rocks/TFF_Rock_Large_01A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Rock_Large_02A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Rocks/TFF_Rock_Large_02A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Rock_Large_03A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Rocks/TFF_Rock_Large_03A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Rock_Large_04A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Rocks/TFF_Rock_Large_04A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Rock_Large_05A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Rocks/TFF_Rock_Large_05A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Rock_Large_06A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Rocks/TFF_Rock_Large_06A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Rock_Medium_01A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Rocks/TFF_Rock_Medium_01A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Rock_Medium_02A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Rocks/TFF_Rock_Medium_02A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Rock_Medium_03A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Rocks/TFF_Rock_Medium_03A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Rock_Medium_04A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Rocks/TFF_Rock_Medium_04A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Rock_Medium_05A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Rocks/TFF_Rock_Medium_05A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Rock_Medium_06A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Rocks/TFF_Rock_Medium_06A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Rock_Medium_07A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Rocks/TFF_Rock_Medium_07A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Rock_Small_01A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Rocks/TFF_Rock_Small_01A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Rock_Small_02A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Rocks/TFF_Rock_Small_02A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Rock_Small_03A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Rocks/TFF_Rock_Small_03A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Rock_Small_04A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Rocks/TFF_Rock_Small_04A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Rock_Small_05A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Rocks/TFF_Rock_Small_05A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Stone_Slab_01A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Rocks/TFF_Stone_Slab_01A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Stone_Slab_02A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Rocks/TFF_Stone_Slab_02A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Rocks</Tag>
			</Prefab>
		</Category>
		<Category>
			<Name>Structures</Name>
			<FolderNames>
				<Name0>Assets</Name0>
				<Name1>Plugins</Name1>
				<Name2>Toon Fantasy Nature</Name2>
				<Name3>Prefabs</Name3>
				<Name4>Structures</Name4>
			</FolderNames>
			<Prefab>
				<Name>TFF_Wooden_Bridge_01A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Structures/TFF_Wooden_Bridge_01A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Structures</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Wooden_Bridge_02A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Structures/TFF_Wooden_Bridge_02A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Structures</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Wooden_Chair_01A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Structures/TFF_Wooden_Chair_01A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Structures</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Wooden_Chair_01B</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Structures/TFF_Wooden_Chair_01B.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Structures</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Wooden_Fence_01A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Structures/TFF_Wooden_Fence_01A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Structures</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Wooden_Fence_02A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Structures/TFF_Wooden_Fence_02A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Structures</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Wooden_Pavilion_01A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Structures/TFF_Wooden_Pavilion_01A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Structures</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Wooden_Pavilion_01B</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Structures/TFF_Wooden_Pavilion_01B.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Structures</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Wooden_Pole_01A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Structures/TFF_Wooden_Pole_01A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Structures</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Wooden_Pole_02A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Structures/TFF_Wooden_Pole_02A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Structures</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Wooden_Swing_01A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Structures/TFF_Wooden_Swing_01A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Structures</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Wooden_Swing_01B</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Structures/TFF_Wooden_Swing_01B.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Structures</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Wooden_Table_01A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Structures/TFF_Wooden_Table_01A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Structures</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Wooden_Table_01B</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Structures/TFF_Wooden_Table_01B.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Structures</Tag>
			</Prefab>
		</Category>
		<Category>
			<Name>Plants</Name>
			<FolderNames>
				<Name0>Assets</Name0>
				<Name1>Plugins</Name1>
				<Name2>Toon Fantasy Nature</Name2>
				<Name3>Prefabs</Name3>
				<Name4>Vegetation</Name4>
				<Name5>Plants</Name5>
			</FolderNames>
			<Prefab>
				<Name>TFF_Bush_01A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Plants/TFF_Bush_01A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Plants</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Bush_01B</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Plants/TFF_Bush_01B.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Plants</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Bush_02A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Plants/TFF_Bush_02A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Plants</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Bush_02B</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Plants/TFF_Bush_02B.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Plants</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Bush_03A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Plants/TFF_Bush_03A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Plants</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Bush_03B</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Plants/TFF_Bush_03B.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Plants</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Bush_03C</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Plants/TFF_Bush_03C.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Plants</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Bush_03D</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Plants/TFF_Bush_03D.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Plants</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Bush_Stub_01A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Plants/TFF_Bush_Stub_01A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Plants</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Fern_01A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Plants/TFF_Fern_01A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Plants</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Fern_01B</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Plants/TFF_Fern_01B.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Plants</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Fern_02A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Plants/TFF_Fern_02A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Plants</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Fern_02B</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Plants/TFF_Fern_02B.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Plants</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Flower_Patch_01A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Plants/TFF_Flower_Patch_01A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Plants</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Flower_Patch_01B</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Plants/TFF_Flower_Patch_01B.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Plants</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Flower_Patch_01C</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Plants/TFF_Flower_Patch_01C.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Plants</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Flower_Patch_01D</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Plants/TFF_Flower_Patch_01D.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Plants</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Flower_Patch_01E</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Plants/TFF_Flower_Patch_01E.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Plants</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Flower_Patch_02A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Plants/TFF_Flower_Patch_02A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Plants</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Grass_Patch_01A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Plants/TFF_Grass_Patch_01A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Plants</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Grass_Patch_01B</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Plants/TFF_Grass_Patch_01B.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Plants</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Grass_Patch_01C</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Plants/TFF_Grass_Patch_01C.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Plants</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Grass_Patch_02A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Plants/TFF_Grass_Patch_02A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Plants</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Grass_Patch_02B</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Plants/TFF_Grass_Patch_02B.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Plants</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Grass_Patch_02C</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Plants/TFF_Grass_Patch_02C.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Plants</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Grass_Patch_02D</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Plants/TFF_Grass_Patch_02D.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Plants</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Nettle_01A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Plants/TFF_Nettle_01A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Plants</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Nettle_02A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Plants/TFF_Nettle_02A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Plants</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Plant_01A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Plants/TFF_Plant_01A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Plants</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Plant_01B</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Plants/TFF_Plant_01B.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Plants</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Plant_02A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Plants/TFF_Plant_02A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Plants</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Plant_02B</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Plants/TFF_Plant_02B.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Plants</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Reed_01A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Plants/TFF_Reed_01A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Plants</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Reed_02A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Plants/TFF_Reed_02A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Plants</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Reed_03A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Plants/TFF_Reed_03A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Plants</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Vine_01A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Plants/TFF_Vine_01A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Plants</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Vine_01B</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Plants/TFF_Vine_01B.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Plants</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Vine_01C</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Plants/TFF_Vine_01C.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Plants</Tag>
			</Prefab>
		</Category>
		<Category>
			<Name>Trees</Name>
			<FolderNames>
				<Name0>Assets</Name0>
				<Name1>Plugins</Name1>
				<Name2>Toon Fantasy Nature</Name2>
				<Name3>Prefabs</Name3>
				<Name4>Vegetation</Name4>
				<Name5>Trees</Name5>
			</FolderNames>
			<Prefab>
				<Name>TFF_Aspen_Tree_01A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Trees/TFF_Aspen_Tree_01A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Trees</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Aspen_Tree_01B</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Trees/TFF_Aspen_Tree_01B.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Trees</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Aspen_Tree_01C</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Trees/TFF_Aspen_Tree_01C.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Trees</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Aspen_Tree_01D</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Trees/TFF_Aspen_Tree_01D.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Trees</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Aspen_Tree_02A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Trees/TFF_Aspen_Tree_02A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Trees</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Aspen_Tree_02B</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Trees/TFF_Aspen_Tree_02B.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Trees</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Aspen_Tree_02C</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Trees/TFF_Aspen_Tree_02C.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Trees</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Aspen_Tree_02D</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Trees/TFF_Aspen_Tree_02D.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Trees</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Aspen_Tree_03A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Trees/TFF_Aspen_Tree_03A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Trees</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Aspen_Tree_03B</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Trees/TFF_Aspen_Tree_03B.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Trees</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Aspen_Tree_03C</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Trees/TFF_Aspen_Tree_03C.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Trees</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Aspen_Tree_03D</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Trees/TFF_Aspen_Tree_03D.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Trees</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Birch_Tree_01A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Trees/TFF_Birch_Tree_01A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Trees</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Birch_Tree_01B</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Trees/TFF_Birch_Tree_01B.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Trees</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Birch_Tree_02A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Trees/TFF_Birch_Tree_02A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Trees</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Birch_Tree_02B</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Trees/TFF_Birch_Tree_02B.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Trees</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Birch_Tree_Dry_01A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Trees/TFF_Birch_Tree_Dry_01A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Trees</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Birch_Tree_Dry_02A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Trees/TFF_Birch_Tree_Dry_02A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Trees</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Branch_Fallen_01A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Trees/TFF_Branch_Fallen_01A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Trees</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Branch_Fallen_01B</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Trees/TFF_Branch_Fallen_01B.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Trees</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Branch_Fallen_02A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Trees/TFF_Branch_Fallen_02A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Trees</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Branch_Fallen_02B</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Trees/TFF_Branch_Fallen_02B.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Trees</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Branch_Fallen_03A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Trees/TFF_Branch_Fallen_03A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Trees</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Oak_Tree_01A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Trees/TFF_Oak_Tree_01A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Trees</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Oak_Tree_01B</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Trees/TFF_Oak_Tree_01B.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Trees</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Oak_Tree_01C</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Trees/TFF_Oak_Tree_01C.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Trees</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Pine_Cone_01A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Trees/TFF_Pine_Cone_01A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Trees</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Pine_Cone_02A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Trees/TFF_Pine_Cone_02A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Trees</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Pine_Tree_01A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Trees/TFF_Pine_Tree_01A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Trees</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Pine_Tree_01B</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Trees/TFF_Pine_Tree_01B.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Trees</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Pine_Tree_01C</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Trees/TFF_Pine_Tree_01C.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Trees</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Pine_Tree_02A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Trees/TFF_Pine_Tree_02A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Trees</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Pine_Tree_02B</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Trees/TFF_Pine_Tree_02B.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Trees</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Pine_Tree_02C</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Trees/TFF_Pine_Tree_02C.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Trees</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Pine_Tree_03A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Trees/TFF_Pine_Tree_03A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Trees</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Pine_Tree_03B</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Trees/TFF_Pine_Tree_03B.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Trees</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Pine_Tree_03C</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Trees/TFF_Pine_Tree_03C.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Trees</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Pine_Tree_04A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Trees/TFF_Pine_Tree_04A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Trees</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Pine_Tree_04B</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Trees/TFF_Pine_Tree_04B.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Trees</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Pine_Tree_04C</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Trees/TFF_Pine_Tree_04C.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Trees</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Pine_Tree_05A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Trees/TFF_Pine_Tree_05A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Trees</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Pine_Tree_05B</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Trees/TFF_Pine_Tree_05B.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Trees</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Pine_Tree_05C</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Trees/TFF_Pine_Tree_05C.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Trees</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Tree_Broken_01A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Trees/TFF_Tree_Broken_01A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Trees</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Tree_Broken_01B</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Trees/TFF_Tree_Broken_01B.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Trees</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Tree_Fallen_01A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Trees/TFF_Tree_Fallen_01A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Trees</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Tree_Fallen_01B</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Trees/TFF_Tree_Fallen_01B.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Trees</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Tree_Log_01A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Trees/TFF_Tree_Log_01A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Trees</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Tree_Log_01B</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Trees/TFF_Tree_Log_01B.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Trees</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Tree_Log_02A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Trees/TFF_Tree_Log_02A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Trees</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Tree_Log_02B</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Trees/TFF_Tree_Log_02B.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Trees</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Tree_Log_03A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Trees/TFF_Tree_Log_03A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Trees</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Tree_Log_03B</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Trees/TFF_Tree_Log_03B.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Trees</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Tree_Trunk_01A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Trees/TFF_Tree_Trunk_01A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Trees</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Tree_Trunk_01B</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Trees/TFF_Tree_Trunk_01B.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Trees</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Tree_Trunk_02A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Trees/TFF_Tree_Trunk_02A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Trees</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Tree_Trunk_02B</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Trees/TFF_Tree_Trunk_02B.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Trees</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Tree_Trunk_03A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Trees/TFF_Tree_Trunk_03A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Trees</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Tree_Trunk_03B</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Trees/TFF_Tree_Trunk_03B.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Trees</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Tree_Trunk_04A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Trees/TFF_Tree_Trunk_04A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Trees</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Tree_Trunk_04B</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Trees/TFF_Tree_Trunk_04B.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Trees</Tag>
			</Prefab>
		</Category>
		<Category>
			<Name>Water Plants</Name>
			<FolderNames>
				<Name0>Assets</Name0>
				<Name1>Plugins</Name1>
				<Name2>Toon Fantasy Nature</Name2>
				<Name3>Prefabs</Name3>
				<Name4>Vegetation</Name4>
				<Name5>Water Plants</Name5>
			</FolderNames>
			<Prefab>
				<Name>TFF_Glowing_Lilly_01A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Water Plants/TFF_Glowing_Lilly_01A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Water Plants</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Glowing_Lilly_01B</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Water Plants/TFF_Glowing_Lilly_01B.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Water Plants</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Glowing_Lilly_01C</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Water Plants/TFF_Glowing_Lilly_01C.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Water Plants</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Glowing_Lilly_02A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Water Plants/TFF_Glowing_Lilly_02A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Water Plants</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Glowing_Lilly_02B</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Water Plants/TFF_Glowing_Lilly_02B.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Water Plants</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Glowing_Lilly_02C</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Water Plants/TFF_Glowing_Lilly_02C.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Water Plants</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Lotus_Flower_01A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Water Plants/TFF_Lotus_Flower_01A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Water Plants</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Lotus_Flower_01B</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Water Plants/TFF_Lotus_Flower_01B.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Water Plants</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Lotus_Flower_01C</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Water Plants/TFF_Lotus_Flower_01C.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Water Plants</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Lotus_Flower_02A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Water Plants/TFF_Lotus_Flower_02A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Water Plants</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Lotus_Flower_02B</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Water Plants/TFF_Lotus_Flower_02B.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Water Plants</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Lotus_Flower_02C</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Water Plants/TFF_Lotus_Flower_02C.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Water Plants</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Lotus_Leaf_01A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Water Plants/TFF_Lotus_Leaf_01A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Water Plants</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Lotus_Leaf_01B</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Water Plants/TFF_Lotus_Leaf_01B.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Water Plants</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Lotus_Leaf_02A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Water Plants/TFF_Lotus_Leaf_02A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Water Plants</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Lotus_Leaf_02B</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Water Plants/TFF_Lotus_Leaf_02B.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Water Plants</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Water_LillY_Leaf_01A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Water Plants/TFF_Water_LillY_Leaf_01A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Water Plants</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Water_LillY_Leaf_01B</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Water Plants/TFF_Water_LillY_Leaf_01B.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Water Plants</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Water_LillY_Leaf_02A</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Water Plants/TFF_Water_LillY_Leaf_02A.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Water Plants</Tag>
			</Prefab>
			<Prefab>
				<Name>TFF_Water_LillY_Leaf_02B</Name>
				<Path>Assets/Plugins/Toon Fantasy Nature/Prefabs/Vegetation/Water Plants/TFF_Water_LillY_Leaf_02B.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Water Plants</Tag>
			</Prefab>
		</Category>
	</PrefabCategories>
		<PrefabScrollViewLookAndFeel>
			<NumPrefabsPerRow>6</NumPrefabsPerRow>
			<PrefabPreviewScale>1</PrefabPreviewScale>
			<PrefabScrollViewHeight>200</PrefabScrollViewHeight>
			<ActivePrefabTint>0,639,0,909,1,1</ActivePrefabTint>
			<ShowPrefabNames>False</ShowPrefabNames>
			<PrefabNameLabelColor>0,0,0,1</PrefabNameLabelColor>
		</PrefabScrollViewLookAndFeel>
</PrefabConfig>