<?xml version="1.0" encoding="utf-8"?>
<PrefabConfig>
	<PrefabTags>
		<Tag>
			<Name>Polygon</Name>
			<Active>True</Active>
		</Tag>
		<Tag>
			<Name>Primitives</Name>
			<Active>True</Active>
		</Tag>
		<Tag>
			<Name>Generic</Name>
			<Active>True</Active>
		</Tag>
		<Tag>
			<Name>Simple</Name>
			<Active>True</Active>
		</Tag>
		<Tag>
			<Name>Props</Name>
			<Active>True</Active>
		</Tag>
	</PrefabTags>
	<PrefabCategories>
		<Category>
			<Name>Default</Name>
		</Category>
		<Category>
			<Name>Polygon</Name>
			<FolderNames>
				<Name0>Assets</Name0>
				<Name1>Plugins</Name1>
				<Name2>PolygonPrototype</Name2>
				<Name3>Prefabs</Name3>
				<Name4>Primitives</Name4>
				<Name5>Polygon</Name5>
			</FolderNames>
			<Prefab>
				<Name>SM_Primitive_Cone_01P</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Primitives/Polygon/SM_Primitive_Cone_01P.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Polygon</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Primitive_Cube_01P</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Primitives/Polygon/SM_Primitive_Cube_01P.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Polygon</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Primitive_Cylander_01P</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Primitives/Polygon/SM_Primitive_Cylander_01P.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Polygon</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Primitive_Sphere_01P</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Primitives/Polygon/SM_Primitive_Sphere_01P.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Polygon</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Primitive_Torus_01P</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Primitives/Polygon/SM_Primitive_Torus_01P.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Polygon</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Primitive_Tube_01P</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Primitives/Polygon/SM_Primitive_Tube_01P.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Polygon</Tag>
			</Prefab>
		</Category>
		<Category>
			<Name>Primitives</Name>
			<FolderNames>
				<Name0>Assets</Name0>
				<Name1>Plugins</Name1>
				<Name2>PolygonPrototype</Name2>
				<Name3>Prefabs</Name3>
				<Name4>Primitives</Name4>
			</FolderNames>
			<Prefab>
				<Name>SM_Primitive_Cone_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Primitives/SM_Primitive_Cone_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Primitives</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Primitive_Cone_02</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Primitives/SM_Primitive_Cone_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Primitives</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Primitive_Cone_03</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Primitives/SM_Primitive_Cone_03.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Primitives</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Primitive_Cone_04</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Primitives/SM_Primitive_Cone_04.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Primitives</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Primitive_Cone_05</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Primitives/SM_Primitive_Cone_05.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Primitives</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Primitive_Cube_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Primitives/SM_Primitive_Cube_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Primitives</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Primitive_Cube_02</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Primitives/SM_Primitive_Cube_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Primitives</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Primitive_Cube_03</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Primitives/SM_Primitive_Cube_03.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Primitives</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Primitive_Cube_04</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Primitives/SM_Primitive_Cube_04.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Primitives</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Primitive_Cylander_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Primitives/SM_Primitive_Cylander_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Primitives</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Primitive_Cylander_02</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Primitives/SM_Primitive_Cylander_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Primitives</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Primitive_Cylander_03</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Primitives/SM_Primitive_Cylander_03.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Primitives</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Primitive_Cylander_04</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Primitives/SM_Primitive_Cylander_04.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Primitives</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Primitive_Cylander_05</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Primitives/SM_Primitive_Cylander_05.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Primitives</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Primitive_Cylander_Wedge_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Primitives/SM_Primitive_Cylander_Wedge_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Primitives</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Primitive_Helix_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Primitives/SM_Primitive_Helix_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Primitives</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Primitive_Pyramid_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Primitives/SM_Primitive_Pyramid_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Primitives</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Primitive_SoccerBall_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Primitives/SM_Primitive_SoccerBall_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Primitives</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Primitive_Sphere_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Primitives/SM_Primitive_Sphere_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Primitives</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Primitive_Sphere_02</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Primitives/SM_Primitive_Sphere_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Primitives</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Primitive_Sphere_03</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Primitives/SM_Primitive_Sphere_03.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Primitives</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Primitive_Sphere_04</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Primitives/SM_Primitive_Sphere_04.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Primitives</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Primitive_Sphere_05</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Primitives/SM_Primitive_Sphere_05.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Primitives</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Primitive_Torus_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Primitives/SM_Primitive_Torus_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Primitives</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Primitive_Torus_02</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Primitives/SM_Primitive_Torus_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Primitives</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Primitive_Torus_03</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Primitives/SM_Primitive_Torus_03.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Primitives</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Primitive_Torus_04</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Primitives/SM_Primitive_Torus_04.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Primitives</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Primitive_Torus_05</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Primitives/SM_Primitive_Torus_05.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Primitives</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Primitive_Tube_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Primitives/SM_Primitive_Tube_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Primitives</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Primitive_Tube_02</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Primitives/SM_Primitive_Tube_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Primitives</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Primitive_Tube_03</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Primitives/SM_Primitive_Tube_03.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Primitives</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Primitive_Tube_04</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Primitives/SM_Primitive_Tube_04.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Primitives</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Primitive_Tube_05</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Primitives/SM_Primitive_Tube_05.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Primitives</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Primitive_Wedge_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Primitives/SM_Primitive_Wedge_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Primitives</Tag>
			</Prefab>
		</Category>
		<Category>
			<Name>Simple</Name>
			<FolderNames>
				<Name0>Assets</Name0>
				<Name1>Plugins</Name1>
				<Name2>PolygonPrototype</Name2>
				<Name3>Prefabs</Name3>
				<Name4>Buildings</Name4>
				<Name5>Simple</Name5>
			</FolderNames>
			<Prefab>
				<Name>SM_Buildings_Block_1x1_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Buildings/Simple/SM_Buildings_Block_1x1_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Simple</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Buildings_Column_1x3_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Buildings/Simple/SM_Buildings_Column_1x3_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Simple</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Buildings_Column_2x3_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Buildings/Simple/SM_Buildings_Column_2x3_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Simple</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Buildings_DoorFrame_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Buildings/Simple/SM_Buildings_DoorFrame_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Simple</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Buildings_Door_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Buildings/Simple/SM_Buildings_Door_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Simple</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Buildings_FloorAngle_1x1_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Buildings/Simple/SM_Buildings_FloorAngle_1x1_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Simple</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Buildings_FloorAngle_2x2_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Buildings/Simple/SM_Buildings_FloorAngle_2x2_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Simple</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Buildings_FloorAngle_5x5_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Buildings/Simple/SM_Buildings_FloorAngle_5x5_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Simple</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Buildings_FloorCurved_1x1_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Buildings/Simple/SM_Buildings_FloorCurved_1x1_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Simple</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Buildings_FloorCurved_2x2_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Buildings/Simple/SM_Buildings_FloorCurved_2x2_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Simple</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Buildings_FloorCurved_5x5_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Buildings/Simple/SM_Buildings_FloorCurved_5x5_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Simple</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Buildings_FloorHole_1x1_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Buildings/Simple/SM_Buildings_FloorHole_1x1_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Simple</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Buildings_FloorHole_2x2_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Buildings/Simple/SM_Buildings_FloorHole_2x2_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Simple</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Buildings_FloorHole_5x5_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Buildings/Simple/SM_Buildings_FloorHole_5x5_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Simple</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Buildings_FloorInner_Curved_1x1_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Buildings/Simple/SM_Buildings_FloorInner_Curved_1x1_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Simple</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Buildings_FloorInner_Curved_2x2_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Buildings/Simple/SM_Buildings_FloorInner_Curved_2x2_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Simple</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Buildings_FloorInner_Curved_5x5_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Buildings/Simple/SM_Buildings_FloorInner_Curved_5x5_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Simple</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Buildings_Floor_1x1_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Buildings/Simple/SM_Buildings_Floor_1x1_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Simple</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Buildings_Floor_2x2_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Buildings/Simple/SM_Buildings_Floor_2x2_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Simple</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Buildings_Floor_5x5_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Buildings/Simple/SM_Buildings_Floor_5x5_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Simple</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Buildings_RailStairs_1x1_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Buildings/Simple/SM_Buildings_RailStairs_1x1_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Simple</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Buildings_Rail_1x1_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Buildings/Simple/SM_Buildings_Rail_1x1_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Simple</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Buildings_Rail_5x1_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Buildings/Simple/SM_Buildings_Rail_5x1_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Simple</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Buildings_Ramp_20_1x1_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Buildings/Simple/SM_Buildings_Ramp_20_1x1_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Simple</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Buildings_Ramp_25_1x1_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Buildings/Simple/SM_Buildings_Ramp_25_1x1_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Simple</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Buildings_Ramp_30_1x1_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Buildings/Simple/SM_Buildings_Ramp_30_1x1_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Simple</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Buildings_Ramp_35_1x1_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Buildings/Simple/SM_Buildings_Ramp_35_1x1_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Simple</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Buildings_Ramp_40_1x1_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Buildings/Simple/SM_Buildings_Ramp_40_1x1_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Simple</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Buildings_Ramp_45_1x1_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Buildings/Simple/SM_Buildings_Ramp_45_1x1_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Simple</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Buildings_Ramp_50_1x1_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Buildings/Simple/SM_Buildings_Ramp_50_1x1_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Simple</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Buildings_Ramp_55_1x1_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Buildings/Simple/SM_Buildings_Ramp_55_1x1_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Simple</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Buildings_Ramp_60_1x1_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Buildings/Simple/SM_Buildings_Ramp_60_1x1_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Simple</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Buildings_Ramp_65_1x1_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Buildings/Simple/SM_Buildings_Ramp_65_1x1_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Simple</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Buildings_Ramp_70_1x1_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Buildings/Simple/SM_Buildings_Ramp_70_1x1_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Simple</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Buildings_RoofAngledCornerInner_1x1_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Buildings/Simple/SM_Buildings_RoofAngledCornerInner_1x1_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Simple</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Buildings_RoofAngledCornerInner_2x2_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Buildings/Simple/SM_Buildings_RoofAngledCornerInner_2x2_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Simple</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Buildings_RoofAngledCornerInner_5x5_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Buildings/Simple/SM_Buildings_RoofAngledCornerInner_5x5_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Simple</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Buildings_RoofAngledCornerMiddle_1x1_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Buildings/Simple/SM_Buildings_RoofAngledCornerMiddle_1x1_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Simple</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Buildings_RoofAngledCornerMiddle_2x2_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Buildings/Simple/SM_Buildings_RoofAngledCornerMiddle_2x2_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Simple</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Buildings_RoofAngledCornerMiddle_5x5_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Buildings/Simple/SM_Buildings_RoofAngledCornerMiddle_5x5_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Simple</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Buildings_RoofAngledCornerOuter_1x1_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Buildings/Simple/SM_Buildings_RoofAngledCornerOuter_1x1_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Simple</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Buildings_RoofAngledCornerOuter_2x2_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Buildings/Simple/SM_Buildings_RoofAngledCornerOuter_2x2_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Simple</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Buildings_RoofAngledCornerOuter_5x5_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Buildings/Simple/SM_Buildings_RoofAngledCornerOuter_5x5_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Simple</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Buildings_RoofAngledPoint_1x1_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Buildings/Simple/SM_Buildings_RoofAngledPoint_1x1_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Simple</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Buildings_RoofAngledPoint_2x2_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Buildings/Simple/SM_Buildings_RoofAngledPoint_2x2_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Simple</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Buildings_RoofAngledPoint_5x5_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Buildings/Simple/SM_Buildings_RoofAngledPoint_5x5_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Simple</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Buildings_RoofAngled_1x1_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Buildings/Simple/SM_Buildings_RoofAngled_1x1_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Simple</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Buildings_RoofAngled_2x2_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Buildings/Simple/SM_Buildings_RoofAngled_2x2_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Simple</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Buildings_RoofAngled_5x5_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Buildings/Simple/SM_Buildings_RoofAngled_5x5_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Simple</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Buildings_Stairs_1x1_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Buildings/Simple/SM_Buildings_Stairs_1x1_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Simple</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Buildings_Stairs_1x1_02</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Buildings/Simple/SM_Buildings_Stairs_1x1_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Simple</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Buildings_Stairs_1x2_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Buildings/Simple/SM_Buildings_Stairs_1x2_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Simple</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Buildings_Stairs_1x2_02</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Buildings/Simple/SM_Buildings_Stairs_1x2_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Simple</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Buildings_Stairs_1x3_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Buildings/Simple/SM_Buildings_Stairs_1x3_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Simple</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Buildings_Stairs_1x3_02</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Buildings/Simple/SM_Buildings_Stairs_1x3_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Simple</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Buildings_WallArch_2x3_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Buildings/Simple/SM_Buildings_WallArch_2x3_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Simple</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Buildings_WallChamfered_1x1_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Buildings/Simple/SM_Buildings_WallChamfered_1x1_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Simple</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Buildings_WallChamfered_2x2_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Buildings/Simple/SM_Buildings_WallChamfered_2x2_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Simple</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Buildings_WallChamfered_5x5_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Buildings/Simple/SM_Buildings_WallChamfered_5x5_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Simple</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Buildings_WallCurved_1x1_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Buildings/Simple/SM_Buildings_WallCurved_1x1_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Simple</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Buildings_WallCurved_2x2_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Buildings/Simple/SM_Buildings_WallCurved_2x2_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Simple</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Buildings_WallCurved_5x5_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Buildings/Simple/SM_Buildings_WallCurved_5x5_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Simple</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Buildings_WallDoorDouble_3x3_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Buildings/Simple/SM_Buildings_WallDoorDouble_3x3_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Simple</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Buildings_WallDoorDouble_5x3_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Buildings/Simple/SM_Buildings_WallDoorDouble_5x3_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Simple</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Buildings_WallDoor_2x3_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Buildings/Simple/SM_Buildings_WallDoor_2x3_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Simple</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Buildings_WallDoor_5x3_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Buildings/Simple/SM_Buildings_WallDoor_5x3_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Simple</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Buildings_WallWindowDouble_2x3_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Buildings/Simple/SM_Buildings_WallWindowDouble_2x3_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Simple</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Buildings_WallWindowDouble_5x3_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Buildings/Simple/SM_Buildings_WallWindowDouble_5x3_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Simple</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Buildings_WallWindow_2x3_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Buildings/Simple/SM_Buildings_WallWindow_2x3_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Simple</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Buildings_WallWindow_5x3_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Buildings/Simple/SM_Buildings_WallWindow_5x3_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Simple</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Buildings_Wall_1x3_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Buildings/Simple/SM_Buildings_Wall_1x3_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Simple</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Buildings_Wall_2x3_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Buildings/Simple/SM_Buildings_Wall_2x3_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Simple</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Buildings_Wall_5x3_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Buildings/Simple/SM_Buildings_Wall_5x3_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Simple</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Buildings_WindowFrame_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Buildings/Simple/SM_Buildings_WindowFrame_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Simple</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Prop_Ladder_1x1_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Buildings/Simple/SM_Prop_Ladder_1x1_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Simple</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Prop_Ladder_1x2_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Buildings/Simple/SM_Prop_Ladder_1x2_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Simple</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Prop_Ladder_1x4_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Buildings/Simple/SM_Prop_Ladder_1x4_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Simple</Tag>
			</Prefab>
		</Category>
		<Category>
			<Name>Props</Name>
			<FolderNames>
				<Name0>Assets</Name0>
				<Name1>Plugins</Name1>
				<Name2>PolygonPrototype</Name2>
				<Name3>Prefabs</Name3>
				<Name4>Props</Name4>
			</FolderNames>
			<Prefab>
				<Name>SM_Prop_Barrel_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Props/SM_Prop_Barrel_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Props</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Prop_Barrier_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Props/SM_Prop_Barrier_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Props</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Prop_Bat_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Props/SM_Prop_Bat_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Props</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Prop_BoostPad_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Props/SM_Prop_BoostPad_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Props</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Prop_C4_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Props/SM_Prop_C4_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Props</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Prop_Chest_Wood_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Props/SM_Prop_Chest_Wood_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Props</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Prop_Cone_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Props/SM_Prop_Cone_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Props</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Prop_Crate_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Props/SM_Prop_Crate_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Props</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Prop_Crate_02</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Props/SM_Prop_Crate_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Props</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Prop_Crate_03</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Props/SM_Prop_Crate_03.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Props</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Prop_Crate_Exclamation_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Props/SM_Prop_Crate_Exclamation_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Props</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Prop_Crate_Question_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Props/SM_Prop_Crate_Question_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Props</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Prop_FlagPole_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Props/SM_Prop_FlagPole_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Props</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Prop_Knife_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Props/SM_Prop_Knife_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Props</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Prop_MetalPlate_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Props/SM_Prop_MetalPlate_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Props</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Prop_MetalPlate_02</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Props/SM_Prop_MetalPlate_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Props</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Prop_Pipe_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Props/SM_Prop_Pipe_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Props</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Prop_Pipe_02</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Props/SM_Prop_Pipe_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Props</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Prop_Pipe_03</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Props/SM_Prop_Pipe_03.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Props</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Prop_Pipe_04</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Props/SM_Prop_Pipe_04.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Props</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Prop_Pipe_Curve_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Props/SM_Prop_Pipe_Curve_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Props</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Prop_Pipe_Curve_02</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Props/SM_Prop_Pipe_Curve_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Props</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Prop_Pistol_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Props/SM_Prop_Pistol_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Props</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Prop_Rifle_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Props/SM_Prop_Rifle_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Props</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Prop_Sword_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Props/SM_Prop_Sword_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Props</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Prop_Synty_Cube_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Props/SM_Prop_Synty_Cube_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Props</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Prop_Target_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Props/SM_Prop_Target_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Props</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Prop_Target_02</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Props/SM_Prop_Target_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Props</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Prop_Target_03</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Props/SM_Prop_Target_03.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Props</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Prop_Target_Stand_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Props/SM_Prop_Target_Stand_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Props</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Prop_Tree_Bush_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Props/SM_Prop_Tree_Bush_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Props</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Prop_Tree_Palm_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Props/SM_Prop_Tree_Palm_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Props</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Prop_Tree_Palm_02</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Props/SM_Prop_Tree_Palm_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Props</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Prop_Tree_Pine_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Props/SM_Prop_Tree_Pine_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Props</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Prop_Tree_Pine_02</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Props/SM_Prop_Tree_Pine_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Props</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Prop_Tree_Round_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Props/SM_Prop_Tree_Round_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Props</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Prop_Tree_Round_02</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Props/SM_Prop_Tree_Round_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Props</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Prop_Tree_Square_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Props/SM_Prop_Tree_Square_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Props</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Prop_Tree_Square_02</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Props/SM_Prop_Tree_Square_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Props</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Prop_Vase_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Props/SM_Prop_Vase_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Props</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Prop_Window_Bar_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Props/SM_Prop_Window_Bar_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Props</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Prop_WoodPlank_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Props/SM_Prop_WoodPlank_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Props</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Switch_Button_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Props/SM_Switch_Button_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Props</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Switch_Button_02</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Props/SM_Switch_Button_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Props</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Switch_Lever_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Props/SM_Switch_Lever_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Props</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Switch_Lever_02</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Props/SM_Switch_Lever_02.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Props</Tag>
			</Prefab>
			<Prefab>
				<Name>SM_Switch_Remote_01</Name>
				<Path>Assets/Plugins/PolygonPrototype/Prefabs/Props/SM_Switch_Remote_01.prefab</Path>
				<Offset_From_Grid_Surface>0</Offset_From_Grid_Surface>
				<Offset_From_Object_Surface>0</Offset_From_Object_Surface>
				<Tag>Props</Tag>
			</Prefab>
		</Category>
	</PrefabCategories>
		<PrefabScrollViewLookAndFeel>
			<NumPrefabsPerRow>10</NumPrefabsPerRow>
			<PrefabPreviewScale>0,7</PrefabPreviewScale>
			<PrefabScrollViewHeight>200</PrefabScrollViewHeight>
			<ActivePrefabTint>0,639,0,909,1,1</ActivePrefabTint>
			<ShowPrefabNames>False</ShowPrefabNames>
			<PrefabNameLabelColor>0,0,0,1</PrefabNameLabelColor>
		</PrefabScrollViewLookAndFeel>
</PrefabConfig>