%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
  - first: {fileID: 69, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH SOFTPARTICLES_ON
          UNITY_HDR_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN
          SHADOWS_SOFT SHADOWS_SPLIT_SPHERES SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 0
  - first: {fileID: 74, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 0
  - first: {fileID: 64, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH SHADOWS_DEPTH
          SHADOWS_SPLIT_SPHERES SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 0
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS SOFTPARTICLES_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH UNITY_HDR_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH UNITY_HDR_ON
          _NORMALMAP
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH UNITY_HDR_ON
          _ALPHAPREMULTIPLY_ON _EMISSION
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH SOFTPARTICLES_ON
          UNITY_HDR_ON _ALPHAPREMULTIPLY_ON _EMISSION
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH UNITY_HDR_ON
          _ALPHABLEND_ON _GLOSSYREFLECTIONS_OFF _SPECULARHIGHLIGHTS_OFF
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH SOFTPARTICLES_ON
          UNITY_HDR_ON _ALPHABLEND_ON _GLOSSYREFLECTIONS_OFF _SPECULARHIGHLIGHTS_OFF
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL UNITY_HDR_ON _NORMALMAP
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL UNITY_HDR_ON _ALPHAPREMULTIPLY_ON
          _EMISSION
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL UNITY_HDR_ON _ALPHABLEND_ON
          _GLOSSYREFLECTIONS_OFF _SPECULARHIGHLIGHTS_OFF
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: _EMISSION _LIGHTMAPPING_STATIC_LIGHTMAPS _UVPRIM_UV1 _UVSEC_UV1
        passType: 8
      - keywords: _NORMALMAP
        passType: 8
      - keywords: _ALPHATEST_ON _EMISSION
        passType: 8
      - keywords: _ALPHAPREMULTIPLY_ON _EMISSION
        passType: 8
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_DEPTH SHADOWS_SOFT SHADOWS_SPLIT_SPHERES
          SOFTPARTICLES_ON UNITY_HDR_ON _ALPHAPREMULTIPLY_ON _EMISSION
        passType: 8
      - keywords: _ALPHABLEND_ON _GLOSSYREFLECTIONS_OFF _SPECULARHIGHLIGHTS_OFF
        passType: 8
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_DEPTH SHADOWS_SOFT SHADOWS_SPLIT_SPHERES
          SOFTPARTICLES_ON UNITY_HDR_ON _ALPHABLEND_ON _GLOSSYREFLECTIONS_OFF _SPECULARHIGHLIGHTS_OFF
        passType: 8
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _EMISSION
        passType: 10
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SOFTPARTICLES_ON UNITY_HDR_ON
        passType: 10
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SOFTPARTICLES_ON UNITY_HDR_ON
          _EMISSION
        passType: 10
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SOFTPARTICLES_ON UNITY_HDR_ON
          _NORMALMAP
        passType: 10
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH SOFTPARTICLES_ON UNITY_HDR_ON
          _ALPHATEST_ON _EMISSION
        passType: 10
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _MAPPING_LATITUDE_LONGITUDE_LAYOUT
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _MAPPING_LATITUDE_LONGITUDE_LAYOUT
          _SUNDISK_HIGH_QUALITY
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS SOFTPARTICLES_ON UNITY_HDR_ON _MAPPING_LATITUDE_LONGITUDE_LAYOUT
          _SUNDISK_HIGH_QUALITY
        passType: 0
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9006, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: f8d5d3b239c373f4ead1b57d80e767d7, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH UNITY_HDR_ON
          _ANIMATIONENABLED_ON _CEILINGBLENDMODE_SUBTRACTIVE _CEILINGMODE_MANUAL
          _FLOORMODE_PLAYERPOSITON _FLOOR_ON _FLOOR_PLAYERPOSITON _HASCLIPPEDSHADOWS_ON
          _ISREFERENCEMATERIAL_ON _OBSTRUCTION_CONEONLY _TEXTUREDEMISSIONEDGE_ON
          _ZONINGMODE_ADDITATIVE
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _DISSOLVEMASK
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _DISSOLVEMASK _REPLACEMENT
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL UNITY_HDR_ON _ANIMATIONENABLED_ON
          _CEILINGBLENDMODE_SUBTRACTIVE _CEILINGMODE_MANUAL _FLOORMODE_PLAYERPOSITON
          _FLOOR_ON _FLOOR_PLAYERPOSITON _HASCLIPPEDSHADOWS_ON _ISREFERENCEMATERIAL_ON
          _OBSTRUCTION_CONEONLY _TEXTUREDEMISSIONEDGE_ON _ZONINGMODE_ADDITATIVE
        passType: 5
      - keywords: DIRECTIONAL _NORMALMAP
        passType: 5
      - keywords: DIRECTIONAL _DISSOLVEMASK
        passType: 5
      - keywords: DIRECTIONAL _DISSOLVEMASK _REPLACEMENT
        passType: 5
      - keywords: 
        passType: 8
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: _ANIMATIONENABLED_ON _CEILINGBLENDMODE_SUBTRACTIVE _CEILINGMODE_MANUAL
          _FLOORMODE_PLAYERPOSITON _FLOOR_ON _FLOOR_PLAYERPOSITON _HASCLIPPEDSHADOWS_ON
          _ISREFERENCEMATERIAL_ON _OBSTRUCTION_CONEONLY _TEXTUREDEMISSIONEDGE_ON
          _ZONINGMODE_ADDITATIVE
        passType: 8
      - keywords: _ANIMATIONENABLED_ON _CEILINGBLENDMODE_SUBTRACTIVE _CEILINGMODE_MANUAL
          _CEILING_ON _FLOORMODE_PLAYERPOSITON _FLOOR_ON _FLOOR_PLAYERPOSITON _HASCLIPPEDSHADOWS_ON
          _ISREFERENCEMATERIAL_ON _OBSTRUCTION_ANGLEANDCONE _TEXTUREDEMISSIONEDGE_ON
          _ZONINGMODE_ADDITATIVE
        passType: 8
      - keywords: _NORMALMAP
        passType: 8
      - keywords: SHADOWS_DEPTH _NORMALMAP
        passType: 8
      - keywords: _ANIMATIONENABLED_ON _CEILINGBLENDMODE_SUBTRACTIVE _CEILINGMODE_MANUAL
          _FLOORMODE_MANUAL _FLOOR_MANUAL _NORMALMAP _OBSTRUCTION_CYLINDERONLY _TEXTUREDEMISSIONEDGE_ON
          _ZONINGMODE_ADDITATIVE
        passType: 8
      - keywords: SHADOWS_DEPTH _DISSOLVEMASK
        passType: 8
      - keywords: _ANIMATIONENABLED_ON _CEILINGBLENDMODE_SUBTRACTIVE _CEILINGMODE_MANUAL
          _DISSOLVEMASK _FLOORMODE_PLAYERPOSITON _FLOOR_ON _FLOOR_PLAYERPOSITON _ISREFERENCEMATERIAL_ON
          _OBSTRUCTION_CYLINDERONLY _TEXTUREDEMISSIONEDGE_ON _ZONINGMODE_ADDITATIVE
        passType: 8
      - keywords: _ANIMATIONENABLED_ON _CEILINGBLENDMODE_SUBTRACTIVE _CEILINGMODE_MANUAL
          _DISSOLVEMASK _FLOORMODE_PLAYERPOSITON _FLOOR_ON _FLOOR_PLAYERPOSITON _HASCLIPPEDSHADOWS_ON
          _ISREFERENCEMATERIAL_ON _OBSTRUCTION_CIRCLE _TEXTUREDEMISSIONEDGE_ON _ZONINGMODE_ADDITATIVE
        passType: 8
      - keywords: SHADOWS_DEPTH _DISSOLVEMASK _NORMALMAP
        passType: 8
      - keywords: _DISSOLVEMASK _FLOOR_ON _NORMALMAP _TEXTUREDEMISSIONEDGE_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _ZONING
        passType: 8
      - keywords: SHADOWS_DEPTH _NORMALMAP _ZONING
        passType: 8
      - keywords: _FLOOR_ON _NORMALMAP _TEXTUREDEMISSIONEDGE_ON _ZONING
        passType: 8
      - keywords: SHADOWS_DEPTH _DISSOLVEMASK _ZONING
        passType: 8
      - keywords: _ANIMATIONENABLED_ON _CEILINGBLENDMODE_ADDITIVE _CEILINGMODE_PLAYERPOSITON
          _DISSOLVEMASK _FLOORMODE_PLAYERPOSITON _FLOOR_ON _FLOOR_PLAYERPOSITON _HASCLIPPEDSHADOWS_ON
          _ISREFERENCEMATERIAL_ON _OBSTRUCTION_NONE _TEXTUREDEMISSIONEDGE_ON _ZONING
          _ZONINGMODE_SUBTRACTIVE _ZONING_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _DISSOLVEMASK _NORMALMAP _ZONING
        passType: 8
      - keywords: _DISSOLVEMASK _FLOOR_ON _NORMALMAP _TEXTUREDEMISSIONEDGE_ON _ZONING
        passType: 8
      - keywords: SHADOWS_DEPTH _DISSOLVEMASK _REPLACEMENT
        passType: 8
      - keywords: _ANIMATIONENABLED_ON _CEILINGBLENDMODE_SUBTRACTIVE _CEILINGMODE_MANUAL
          _DISSOLVEMASK _FLOORMODE_MANUAL _FLOOR_ON _FLOOR_PLAYERPOSITON _HASCLIPPEDSHADOWS_ON
          _ISREFERENCEMATERIAL_ON _ISREPLACEMENTSHADER_ON _OBSTRUCTION_NONE _REPLACEMENT
          _TEXTUREDEMISSIONEDGE_ON _ZONINGMODE_ADDITATIVE
        passType: 8
      - keywords: _ANIMATIONENABLED_ON _CEILINGBLENDMODE_SUBTRACTIVE _CEILINGMODE_MANUAL
          _DISSOLVEMASK _FLOORMODE_PLAYERPOSITON _FLOOR_ON _FLOOR_PLAYERPOSITON _HASCLIPPEDSHADOWS_ON
          _ISREFERENCEMATERIAL_ON _ISREPLACEMENTSHADER_ON _OBSTRUCTION_CIRCLE _REPLACEMENT
          _TEXTUREDEMISSIONEDGE_ON _ZONINGMODE_ADDITATIVE
        passType: 8
      - keywords: SHADOWS_DEPTH _DISSOLVEMASK _NORMALMAP _REPLACEMENT
        passType: 8
      - keywords: _DISSOLVEMASK _FLOOR_ON _NORMALMAP _REPLACEMENT _TEXTUREDEMISSIONEDGE_ON
        passType: 8
      - keywords: _ANIMATIONENABLED_ON _CEILINGBLENDMODE_SUBTRACTIVE _CEILINGMODE_MANUAL
          _FLOORMODE_PLAYERPOSITON _FLOOR_ON _FLOOR_PLAYERPOSITON _HASCLIPPEDSHADOWS_ON
          _ISOMETRICEXCLUSION_ON _ISREFERENCEMATERIAL_ON _ISREPLACEMENTSHADER_ON
          _ISZONINGREVEALABLE_ON _OBSTRUCTION_ANGLEANDCONE _REPLACEMENT _TEXTUREDEMISSIONEDGE_ON
          _ZONING _ZONINGMODE_SUBTRACTIVE _ZONING_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _NORMALMAP _REPLACEMENT _ZONING
        passType: 8
      - keywords: SHADOWS_DEPTH _DISSOLVEMASK _PLAYERINDEPENDENT _ZONING
        passType: 8
      - keywords: SHADOWS_DEPTH _DISSOLVEMASK _NORMALMAP _PLAYERINDEPENDENT _ZONING
        passType: 8
      - keywords: SHADOWS_DEPTH _PLAYERINDEPENDENT _REPLACEMENT
        passType: 8
      - keywords: SHADOWS_DEPTH _NORMALMAP _PLAYERINDEPENDENT _REPLACEMENT
        passType: 8
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _NORMALMAP
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _DISSOLVEMASK
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _DISSOLVEMASK _NORMALMAP
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _NORMALMAP _ZONING
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _DISSOLVEMASK _NORMALMAP _ZONING
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _DISSOLVEMASK _NORMALMAP _REPLACEMENT
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _NORMALMAP _REPLACEMENT _ZONING
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _DISSOLVEMASK _NORMALMAP _PLAYERINDEPENDENT
          _ZONING
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _NORMALMAP _PLAYERINDEPENDENT _REPLACEMENT
        passType: 10
