%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
  - first: {fileID: 69, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL UNITY_HDR_ON
        passType: 0
      - keywords: DIRECTIONAL SHADOWS_SCREEN UNITY_HDR_ON
        passType: 0
  - first: {fileID: 74, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: UNITY_HDR_ON
        passType: 0
  - first: {fileID: 64, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: SHADOWS_SPLIT_SPHERES
        passType: 0
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 45, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL _NORMALMAP
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _EMISSION
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHATEST_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHATEST_ON _EMISSION
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHAPREMULTIPLY_ON _EMISSION
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHABLEND_ON _GLOSSYREFLECTIONS_OFF
          _SPECULARHIGHLIGHTS_OFF
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: DIRECTIONAL _NORMALMAP
        passType: 5
      - keywords: DIRECTIONAL _ALPHATEST_ON
        passType: 5
      - keywords: DIRECTIONAL _ALPHAPREMULTIPLY_ON
        passType: 5
      - keywords: DIRECTIONAL _ALPHABLEND_ON _SPECULARHIGHLIGHTS_OFF
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: _ANIMATIONENABLED_ON _CEILINGBLENDMODE_SUBTRACTIVE _CEILINGMODE_MANUAL
          _FLOORMODE_MANUAL _FLOOR_MANUAL _NORMALMAP _OBSTRUCTION_CYLINDERONLY _TEXTUREDEMISSIONEDGE_ON
          _ZONINGMODE_ADDITATIVE
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHATEST_ON
        passType: 8
      - keywords: _ALPHATEST_ON _EMISSION
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHABLEND_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHAPREMULTIPLY_ON
        passType: 8
      - keywords: _ALPHAPREMULTIPLY_ON _EMISSION
        passType: 8
      - keywords: _ALPHABLEND_ON _GLOSSYREFLECTIONS_OFF _SPECULARHIGHLIGHTS_OFF
        passType: 8
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _EMISSION
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _NORMALMAP
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _ALPHATEST_ON
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _ALPHATEST_ON _EMISSION
        passType: 10
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _SUNDISK_NONE
        passType: 0
      - keywords: _SUNDISK_SIMPLE
        passType: 0
      - keywords: _SUNDISK_HIGH_QUALITY
        passType: 0
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9006, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: f7d9c873efc7406488319c0cc4e9c626, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _DISSOLVEMASK
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ZONING
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _DISSOLVEMASK _ZONING
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _DISSOLVEMASK _REPLACEMENT
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _REPLACEMENT _ZONING
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _DISSOLVEMASK _PLAYERINDEPENDENT _ZONING
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _PLAYERINDEPENDENT _REPLACEMENT
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: DIRECTIONAL _DISSOLVEMASK
        passType: 5
      - keywords: DIRECTIONAL _ZONING
        passType: 5
      - keywords: DIRECTIONAL _DISSOLVEMASK _ZONING
        passType: 5
      - keywords: DIRECTIONAL _DISSOLVEMASK _REPLACEMENT
        passType: 5
      - keywords: DIRECTIONAL _REPLACEMENT _ZONING
        passType: 5
      - keywords: DIRECTIONAL _DISSOLVEMASK _PLAYERINDEPENDENT _ZONING
        passType: 5
      - keywords: DIRECTIONAL _PLAYERINDEPENDENT _REPLACEMENT
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_DEPTH _NORMALMAP
        passType: 8
      - keywords: SHADOWS_DEPTH _DISSOLVEMASK
        passType: 8
      - keywords: SHADOWS_DEPTH _DISSOLVEMASK _NORMALMAP
        passType: 8
      - keywords: SHADOWS_DEPTH _ZONING
        passType: 8
      - keywords: SHADOWS_DEPTH _NORMALMAP _ZONING
        passType: 8
      - keywords: SHADOWS_DEPTH _DISSOLVEMASK _ZONING
        passType: 8
      - keywords: SHADOWS_DEPTH _DISSOLVEMASK _NORMALMAP _ZONING
        passType: 8
      - keywords: SHADOWS_DEPTH _DISSOLVEMASK _REPLACEMENT
        passType: 8
      - keywords: SHADOWS_DEPTH _DISSOLVEMASK _NORMALMAP _REPLACEMENT
        passType: 8
      - keywords: SHADOWS_DEPTH _REPLACEMENT _ZONING
        passType: 8
      - keywords: SHADOWS_DEPTH _NORMALMAP _REPLACEMENT _ZONING
        passType: 8
      - keywords: SHADOWS_DEPTH _DISSOLVEMASK _PLAYERINDEPENDENT _ZONING
        passType: 8
      - keywords: SHADOWS_DEPTH _DISSOLVEMASK _NORMALMAP _PLAYERINDEPENDENT _ZONING
        passType: 8
      - keywords: SHADOWS_DEPTH _PLAYERINDEPENDENT _REPLACEMENT
        passType: 8
      - keywords: SHADOWS_DEPTH _NORMALMAP _PLAYERINDEPENDENT _REPLACEMENT
        passType: 8
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _NORMALMAP
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _DISSOLVEMASK _NORMALMAP
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _NORMALMAP _ZONING
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _DISSOLVEMASK _NORMALMAP _ZONING
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _DISSOLVEMASK _REPLACEMENT
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _DISSOLVEMASK _NORMALMAP _REPLACEMENT
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _NORMALMAP _REPLACEMENT _ZONING
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _DISSOLVEMASK _NORMALMAP _PLAYERINDEPENDENT
          _ZONING
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _NORMALMAP _PLAYERINDEPENDENT _REPLACEMENT
        passType: 10
